version: "3.4"
services:

  nginx:
    image: $DOCKER_REGISTRY/geonames/nginx:$DOCKER_TAG
    build: ./nginx
    restart: on-failure
    ports:
      - "8080:80"

  geonames:
    image: $DOCKER_REGISTRY/geonames/app:$DOCKER_TAG
    build: ./geonames
    restart: on-failure
    depends_on:
      - mongo
    links:
      - mongo
    #volumes:
      #- ./data/sources/:/sources
      # - ./data/data/:/data
    environment:
      - MONGO_USER=$MONGO_NON_ROOT_USERNAME
      - MONGO_PASSWORD=$MONGO_NON_ROOT_PASSWORD

  mongo:
    image: $DOCKER_REGISTRY/geonames/mongo:$DOCKER_TAG
    build: ./mongo
    restart: on-failure
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-admin123456}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE:-geonames}
      MONGO_NON_ROOT_USERNAME: ${MONGO_NON_ROOT_USERNAME:-geonames}
      MONGO_NON_ROOT_PASSWORD: ${MONGO_NON_ROOT_PASSWORD:-geonames}
    volumes:
     - database:/data/db

  elasticsearch:
    image: $DOCKER_REGISTRY/geonames/elasticsearch:$DOCKER_TAG
    build: ./elasticsearch
    restart: on-failure

volumes:
  database:
    driver: local
