version: "3.4"
services:

  nginx:
    image: $DOCKER_REGISTRY/geonames/nginx:$DOCKER_TAG
    build: ./nginx
    restart: on-failure
    ports:
      - "8080:80"

  geonames:
    image: $DOCKER_REGISTRY/geonames/app:$DOCKER_TAG
    build: ./geonames
    depends_on:
      - mongo
    links:
      - mongo
    volumes:
      - $STATE_DIR:/state
    environment:
      - MONGO_USER=$MONGO_NON_ROOT_USERNAME
      - MONGO_PASSWORD=$MONGO_NON_ROOT_PASSWORD


