version: "3.4"
services:

  nginx:
    image: $DOCKER_REGISTRY/geonames/nginx:$DOCKER_TAG
    build: ./nginx
    restart: on-failure
    ports:
      - "8080:80"

  geonames:
    image: $DOCKER_REGISTRY/geonames/app:$DOCKER_TAG
    build: ./geonames
    restart: on-failure
    volumes:
      - $STATE_DIR:/state
    environment:
      - MONGO_HOST=$MONGO_HOST
      - MONGO_USER=$MONGO_NON_ROOT_USERNAME
      - MONGO_PASSWORD=$MONGO_NON_ROOT_PASSWORD
      - NEVER_INDEX=$NEVER_INDEX
      - ELASTICSEARCH_HOST=$ELASTICSEARCH_HOST

  mongo:
    image: $DOCKER_REGISTRY/geonames/mongo:$DOCKER_TAG
    build: ./mongo
    restart: on-failure
    ports:
    - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD:-admin123456}
      MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE:-geonames}
      MONGO_NON_ROOT_USERNAME: ${MONGO_NON_ROOT_USERNAME:-geonames}
      MONGO_NON_ROOT_PASSWORD: ${MONGO_NON_ROOT_PASSWORD:-geonames}
    volumes:
     - $MONGO_DATA_DIR:/data/db

  elasticsearch:
    image: $DOCKER_REGISTRY/geonames/elasticsearch:$DOCKER_TAG
    build: ./elasticsearch
    restart: on-failure
    ports:
    - 9200:9200
    volumes:
    - $ELASTICSEARCH_DATA_DIR:/var/data/elasticsearch


volumes:
    elasticsearch_data:
        driver: local
        driver_opts:
            type: none
            device: $ELASTICSEARCH_DATA_DIR
            o: bind
